apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: random-24digits
  labels:
    kindpro.mazelab.github.io/repo: "kindpro-databases"
spec:
  length: 24
  digits: 5
  symbols: 3
  symbolCharacters: "-_$#.!"
  noUpper: false
  allowRepeat: true
